DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Microsoft
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
AUTHORITY=
REDIRECT_URI=
USER_MC=
USER_PASSWORD_MC=